{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "../../../../Desktop/NodeJs/.git"
		},
		{
			"path": "../../../../Desktop/NodeJs"
		}
	],
	"settings": {
		"liveServer.settings.port": 5501,
		"liveServer.settings.multiRootWorkspaceName": "NodeJs"
	}
}